<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Jonathan Goodman</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jonathan Goodman">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Hi, I'm Johnny. I work at Deloitte Digital. There I build, deliver and iterate on digital experiences. I'm into Design Systems, User Experience, Business Tranformation, Agile Delivery, trail running and F1. 🤙🏼</h1>
    </header>
    <footer>
      <ul>
        <li><span><a href="https://maroon-papyrus-d7e.notion.site/Reading-List-5462d65ff6e246058c26ac9fd5ab5936">Reading list</a></span></li>
        <li><span><a href="https://maroon-papyrus-d7e.notion.site/Notes-174ae004e32a44eebbf7612d45d7fbde">Notes</a></span></li>
      </ul>
    </footer>
  </body>
</html>
